#BlueJ package file
dependency1.from=Showing
dependency1.to=Theater
dependency1.type=UsesDependency
dependency2.from=Showing
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Showing
dependency4.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=1164
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=84
objectbench.width=672
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.8455008488964346
package.editor.height=491
package.editor.width=1039
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1164
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=100
target10.height=70
target10.name=Bid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=360
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=300
target12.height=70
target12.name=Rows
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=150
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=300
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=280
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=610
target4.y=150
target5.height=70
target5.name=Theater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
target6.height=70
target6.name=Reservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=180
target7.height=70
target7.name=Showing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=CinemaBookingSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=460
target8.y=40
target9.height=70
target9.name=Row
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=380
