#BlueJ package file
dependency1.from=Showing
dependency1.to=Theater
dependency1.type=UsesDependency
dependency2.from=Showing
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Showing
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Rows
dependency5.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=1164
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=84
objectbench.width=812
package.divider.horizontal=0.7234982332155477
package.divider.vertical=0.8455008488964346
package.editor.height=491
package.editor.width=1026
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1164
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=140
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=610
target10.y=150
target11.height=70
target11.name=Rows
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=150
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=10
target3.height=70
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=180
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=300
target5.height=70
target5.name=Showing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=280
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=280
target7.height=70
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=90
target8.height=70
target8.name=Bid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=490
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=300
