#BlueJ package file
dependency1.from=Reservation
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Showing
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=CinemaBookingSystem
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=CinemaBookingSystem
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=CinemaBookingSystem
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=CinemaBookingSystem
dependency8.to=Theater
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=362
editor.fx.0.y=125
objectbench.height=227
objectbench.width=1656
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.7473002159827213
package.editor.height=685
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=100
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=180
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=300
target5.height=70
target5.name=Showing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=280
target7.height=70
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=460
target7.y=40
target8.height=70
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=380
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=610
target9.y=150
