#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8460953346855983
package.editor.height=1104
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaBookingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=90
target2.height=70
target2.name=CinemaDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=220
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
